# lighter configuration
BASE_URL=https://mainnet.zklighter.elliot.ai
L1_ADDRESS=''
ACCOUNT_INDEX=''
API_KEY_INDEX=''
API_KEY_PRIVATE_KEY=''

# Logging configuration
LOG_LEVEL='INFO'
LOG_FORMAT='%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s'
LOG_FILE_DIR=./logs